<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="TL;DR 🎏 xarrayはラベル付き多次元配列のセットを扱うためのPythonパッケージで、PyDataによって開発されています。 Pythonにはもともと、多次元配列を効率的に扱うことのできるNumPy、ラベ"><title>Pandasとセットで理解するxarray：データ構造編</title><link rel=canonical href=https://astropengu.in/posts/29/><link rel=stylesheet href=/scss/style.min.css><meta property="og:title" content="Pandasとセットで理解するxarray：データ構造編"><meta property="og:description" content="TL;DR 🎏 xarrayはラベル付き多次元配列のセットを扱うためのPythonパッケージで、PyDataによって開発されています。 Pythonにはもともと、多次元配列を効率的に扱うことのできるNumPy、ラベ"><meta property="og:url" content="https://astropengu.in/posts/29/"><meta property="og:site_name" content="astropenguin"><meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="Python"><meta property="article:tag" content="xarray"><meta property="article:tag" content="pandas"><meta property="article:published_time" content="2019-05-01T16:05:17+09:00"><meta property="article:modified_time" content="2020-12-29T17:11:11+09:00"><meta property="og:image" content="https://astropengu.in/posts/29/image.jpg"><meta name=twitter:site content="astropengu_in"><meta name=twitter:title content="Pandasとセットで理解するxarray：データ構造編"><meta name=twitter:description content="TL;DR 🎏 xarrayはラベル付き多次元配列のセットを扱うためのPythonパッケージで、PyDataによって開発されています。 Pythonにはもともと、多次元配列を効率的に扱うことのできるNumPy、ラベ"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://astropengu.in/posts/29/image.jpg"><link rel=preconnect href=https://fonts.gstatic.com><link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;700&display=swap" rel=stylesheet><script src=https://twemoji.maxcdn.com/v/latest/twemoji.min.js crossorigin=anonymous></script></head><body><script>(function(){const colorSchemeKey='StackColorScheme';if(!localStorage.getItem(colorSchemeKey)){localStorage.setItem(colorSchemeKey,"auto");}})();</script><script>(function(){const colorSchemeKey='StackColorScheme';const colorSchemeItem=localStorage.getItem(colorSchemeKey);const supportDarkMode=window.matchMedia('(prefers-color-scheme: dark)').matches===true;if(colorSchemeItem=='dark'||colorSchemeItem==='auto'&&supportDarkMode){document.body.dataset.scheme='dark';}else{document.body.dataset.scheme='light';}})();</script><div class="container main-container flex on-phone--column extended article-page with-toolbar"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header class=site-info><figure class=site-avatar><img src="https://www.gravatar.com/avatar/631d6d325e5913f5e9ea9a500c761b0b?s=150" width=300 height=300 class=site-logo loading=lazy alt=Avatar></figure><h1 class=site-name><a href=https://astropengu.in/>astropenguin</a></h1><h2 class=site-description>Akio Taniguchi's website</h2></header><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg><span>Home</span></a></li><li><a href=/about><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg><span>About</span></a></li><li><a href=/search><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg><span>Search</span></a></li><li><a href=https://github.com/astropenguin/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0c-2.4-1.6-3.5-1.3-3.5-1.3a4.2 4.2.0 00-.1 3.2 4.6 4.6.0 00-1.3 3.2c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg><span>GitHub</span></a></li><li><a href=https://twitter.com/astropengu_in/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753c-.002-.249 1.51-2.772 1.818-4.013z"/></svg><span>Twitter</span></a></li><li><a href="https://scholar.google.com/citations?user=O4aEvvcAAAAJ"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-school" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 9 12 5 2 9l10 4 10-4v6"/><path d="M6 10.6V16a6 3 0 0012 0v-5.4"/></svg><span>Papers</span></a></li><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><span>Dark Mode</span></li></ol></aside><main class="main full-width"><div id=article-toolbar><a href=https://astropengu.in/ class=back-home><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="15 6 9 12 15 18"/></svg><span>Back</span></a></div><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/posts/29/><img src=/posts/29/image_huab13b69368037f19875f50bf380cdf80_225815_800x0_resize_q75_box.jpg srcset="/posts/29/image_huab13b69368037f19875f50bf380cdf80_225815_800x0_resize_q75_box.jpg 800w, /posts/29/image_huab13b69368037f19875f50bf380cdf80_225815_1600x0_resize_q75_box.jpg 1600w" width=800 height=533 loading=lazy alt="Featured image of post Pandasとセットで理解するxarray：データ構造編"></a></div><div class=article-details><header class=article-category><a href=/categories/tech/ style=background-color:#00a3af;color:#fff>Tech</a></header><h2 class=article-title><a href=/posts/29/>Pandasとセットで理解するxarray：データ構造編</a></h2><footer class=article-time><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--published>2019-05-01</time></footer></div></header><section class=article-content><h2 id=tldr->TL;DR 🎏</h2><p><a class=link href=http://xarray.pydata.org/en/stable/ target=_blank rel=noopener>xarray</a>はラベル付き多次元配列のセットを扱うためのPythonパッケージで、<a class=link href=https://pydata.org/ target=_blank rel=noopener>PyData</a>によって開発されています。
Pythonにはもともと、多次元配列を効率的に扱うことのできる<a class=link href=https://www.numpy.org/ target=_blank rel=noopener>NumPy</a>、ラベル付き1次元配列（系列データ）のセットを扱う<a class=link href=https://pandas.pydata.org/ target=_blank rel=noopener>pandas</a>があり、xarrayはpandasの多次元版と考えることができます。
xarrayは最初のリリースが2014年と比較的新しいですが、pandas側でもxarrayの利用を促しているようです。
実際、pandasには2次元配列のセットと扱うための<a class=link href=https://pandas.pydata.org/pandas-docs/stable/reference/panel.html target=_blank rel=noopener>Panel</a>と呼ばれるデータ構造がありましたが、xarrayの登場によってdeprecatedとなり、代わりに<code>to_xarray()</code>メソッドが<code>pd.DataFrame</code>に追加されています。</p><blockquote><p>Panel was deprecated in the 0.20.x release, showing as a DeprecationWarning.
Using Panel will now show a FutureWarning. The recommended way to represent 3-D data are with a MultiIndex on a DataFrame via the to_frame() or with the xarray package.
Pandas provides a to_xarray() method to automate this conversion.</p><p><a class=link href=https://pandas.pydata.org/pandas-docs/stable/whatsnew/v0.20.0.html target=_blank rel=noopener>v0.20.1 (May 5, 2017) — pandas 0.24.2 documentation</a></p></blockquote><p>こうした背景の一方、xarrayはpandasほど使われていないのかなあという印象です。
例えば、Google Trendsによると、pandasとxarrayの検索数には大きな開きがあることが分かります。
xarrayを紹介している記事等も（日本語、英語ともに）pandasのそれと比べて圧倒的に少ないです。</p><p>実際問題、多次元配列というのは一般的には使われていない（使う必要がない）のかもしれません（例えば、Excelで表現できるデータであればpandasの範疇）。
しかし、研究分野の測定データは多次元に普通になり得ますし、データには測定時刻や座標等のラベルが付くことがほとんどですので、ラベル付き多次元配列というのは結構需要があるはずです。</p><p>そこで、この記事を含む一連の記事では、xarrayについて（自分の理解を深める意味でも）紹介します。
タイトルの通り、xarrayのデータ構造やメソッドはpandasのそれと共通する部分が多いので、これらを比較してまとめるのが良さそうです。
今回の記事ではxarrayのデータ構造のみの紹介です。</p><h2 id=scope>Scope</h2><p>一連の記事を書く際に使用したxarray、pandas、およびNumPyのバージョンは以下の通りです。</p><ul><li>xarray: v0.12.1</li><li>pandas: v0.24.2</li><li>numpy: v1.16.3</li></ul><p>これらは以下のようにインポートすることにします。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#ff79c6>&gt;&gt;&gt;</span> <span style=color:#ff79c6>import</span> pandas <span style=color:#ff79c6>as</span> pd
<span style=color:#ff79c6>&gt;&gt;&gt;</span> <span style=color:#ff79c6>import</span> xarray <span style=color:#ff79c6>as</span> xr
<span style=color:#ff79c6>&gt;&gt;&gt;</span> <span style=color:#ff79c6>import</span> numpy <span style=color:#ff79c6>as</span> np
</code></pre></div><h2 id=data-structures>Data structures</h2><h3 id=dataset--dataarray>Dataset & DataArray</h3><p>以下の図は<strong>Dataset</strong>と呼ばれる、pandasでのDataFrame（<code>pd.DataFrame</code>）に相当するデータ構造を示したものです。
これは例えば、ある地域における気温と降水量のメッシュデータを、時系列で保存したものと見ることができます。
ここで、(x,y)はメッシュ座標、(lat, lon)は経緯度座標として、別々に表現されているような状況です。</p><blockquote><p><figure style=flex-grow:335;flex-basis:805px><a href=/posts/29/dataset-diagram.png data-size=2104x627><img src=/posts/29/dataset-diagram.png srcset="/posts/29/dataset-diagram_hu638ca17eb3012b8d1368837974111175_67556_480x0_resize_box_2.png 480w, /posts/29/dataset-diagram_hu638ca17eb3012b8d1368837974111175_67556_1024x0_resize_box_2.png 1024w" width=2104 height=627 loading=lazy alt=dataset-diagram.png></a><figcaption>dataset-diagram.png</figcaption></figure></p><p><a class=link href=http://xarray.pydata.org/en/stable/data-structures.html target=_blank rel=noopener>Data Structures — xarray 0.12.1 documentation</a></p></blockquote><p>xarrayでは、pandasの系列データ（<code>pd.Series</code>）に相当するデータが多次元配列になり得ます。
この図では、全ての要素がそれに当たり、<strong>DataArray</strong>（<code>xr.DataArray</code>）と呼ばれます。</p><h3 id=coordinates--dimensions>Coordinates & dimensions</h3><p>pandasでは特定の系列データをラベル（<code>pd.Index</code>）に割り当てますが、xarrayでも同様に、特定の（複数も可）DataArrayをラベル化することができます。
この図では、気温と降水量が測定データなので、この2つ以外の全ての要素を割り当てるのが良さそうです。
ラベル化されたDataArray(s)は**coordinate(s)**と特別に呼ばれます。
一方、xarrayではラベル化によってオブジェクトが変化する（i.e., <code>pd.Series</code>→<code>pd.Index</code>）ことはなく、あくまでDataArrayのままです。</p><p>最後に、pandasにはない概念として、DatasetやDataArrayの各次元軸を規定する**dimension(s)**があります。
Dimensionsは軸名と軸の値を持つラベルとして、1次元のDataArrayで表現されます。
これらは、coordinatesとは別に生成することもできますし、1次元のcoordinatesを割り当てることもできます。
この図では、例えば(x, y, t)をdimensionsに割り当てるのが良いかもしれません。</p><p>これらの概念をpandasとの比較でまとめると以下の通りです。</p><table><thead><tr><th></th><th>xarray</th><th>pandas</th></tr></thead><tbody><tr><td>次元軸</td><td>Dimension(s) (<code>xr.DataArray</code>)</td><td>n/a</td></tr><tr><td>ラベル</td><td>Coordinate(s) (<code>xr.DataArray</code>)</td><td>(Multi)Index (<code>pd.(Multi)Index</code>)</td></tr><tr><td>データ</td><td>DataArray (<code>xr.DataArray</code>)</td><td>Series (<code>pd.Series</code>)</td></tr><tr><td>データセット</td><td>Dataset (<code>xr.Dataset</code>)</td><td>DataFrame (<code>pd.DataFrame</code>)</td></tr></tbody></table><h2 id=examples>Examples</h2><p>以上を踏まえ、実際にDatasetを生成してみましょう。
以下のスクリプトは、<a class=link href=http://xarray.pydata.org/en/stable/data-structures.html target=_blank rel=noopener>xarray documentation</a>に記載されている例を元に、上の説明に合うように書き直したものになります。
Dimensionsは<code>dims</code>として軸名のタプルで、coordinatesは<code>coords</code>として<code>&lt;name>: (&lt;dims>, &lt;value>)</code>の辞書で表現されます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#6272a4># fix random seed</span>
np<span style=color:#ff79c6>.</span>random<span style=color:#ff79c6>.</span>seed(<span style=color:#bd93f9>2019</span>)

<span style=color:#6272a4># observed data</span>
temperature <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>15</span> <span style=color:#ff79c6>+</span> <span style=color:#bd93f9>8</span><span style=color:#ff79c6>*</span>np<span style=color:#ff79c6>.</span>random<span style=color:#ff79c6>.</span>randn(<span style=color:#bd93f9>2</span>, <span style=color:#bd93f9>2</span>, <span style=color:#bd93f9>3</span>)
precipitation <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>10</span> <span style=color:#ff79c6>*</span> np<span style=color:#ff79c6>.</span>random<span style=color:#ff79c6>.</span>rand(<span style=color:#bd93f9>2</span>, <span style=color:#bd93f9>2</span>, <span style=color:#bd93f9>3</span>)

<span style=color:#6272a4># coordinates</span>
latitude <span style=color:#ff79c6>=</span> [[<span style=color:#bd93f9>42.25</span>, <span style=color:#bd93f9>42.21</span>], [<span style=color:#bd93f9>42.63</span>, <span style=color:#bd93f9>42.59</span>]]
longitude <span style=color:#ff79c6>=</span> [[<span style=color:#ff79c6>-</span><span style=color:#bd93f9>99.83</span>, <span style=color:#ff79c6>-</span><span style=color:#bd93f9>99.32</span>], [<span style=color:#ff79c6>-</span><span style=color:#bd93f9>99.79</span>, <span style=color:#ff79c6>-</span><span style=color:#bd93f9>99.23</span>]]
x <span style=color:#ff79c6>=</span> [<span style=color:#f1fa8c>&#39;1&#39;</span>, <span style=color:#f1fa8c>&#39;2&#39;</span>]
y <span style=color:#ff79c6>=</span> [<span style=color:#f1fa8c>&#39;a&#39;</span>, <span style=color:#f1fa8c>&#39;b&#39;</span>]
t <span style=color:#ff79c6>=</span> pd<span style=color:#ff79c6>.</span>date_range(<span style=color:#f1fa8c>&#39;2014-09-06&#39;</span>, periods<span style=color:#ff79c6>=</span><span style=color:#bd93f9>3</span>)
reference_time <span style=color:#ff79c6>=</span> pd<span style=color:#ff79c6>.</span>Timestamp(<span style=color:#f1fa8c>&#39;2014-09-05&#39;</span>)

<span style=color:#6272a4># create dataarrays</span>
dims <span style=color:#ff79c6>=</span> (<span style=color:#f1fa8c>&#39;x&#39;</span>, <span style=color:#f1fa8c>&#39;y&#39;</span>, <span style=color:#f1fa8c>&#39;t&#39;</span>)
coords <span style=color:#ff79c6>=</span> {<span style=color:#f1fa8c>&#39;latitude&#39;</span>: ((<span style=color:#f1fa8c>&#39;x&#39;</span>, <span style=color:#f1fa8c>&#39;y&#39;</span>), latitude),
          <span style=color:#f1fa8c>&#39;longitude&#39;</span>: ((<span style=color:#f1fa8c>&#39;x&#39;</span>, <span style=color:#f1fa8c>&#39;y&#39;</span>), longitude),
          <span style=color:#f1fa8c>&#39;reference_time&#39;</span>: reference_time,
          <span style=color:#f1fa8c>&#39;x&#39;</span>: (<span style=color:#f1fa8c>&#39;x&#39;</span>, x),
          <span style=color:#f1fa8c>&#39;y&#39;</span>: (<span style=color:#f1fa8c>&#39;y&#39;</span>, y),
          <span style=color:#f1fa8c>&#39;t&#39;</span>: (<span style=color:#f1fa8c>&#39;t&#39;</span>, t)}

temperature <span style=color:#ff79c6>=</span> xr<span style=color:#ff79c6>.</span>DataArray(temperature, coords, dims)
precipitation <span style=color:#ff79c6>=</span> xr<span style=color:#ff79c6>.</span>DataArray(precipitation, coords, dims)

<span style=color:#6272a4># create dataset</span>
ds <span style=color:#ff79c6>=</span> xr<span style=color:#ff79c6>.</span>Dataset()
ds[<span style=color:#f1fa8c>&#39;temperature&#39;</span>] <span style=color:#ff79c6>=</span> temperature
ds[<span style=color:#f1fa8c>&#39;precipitation&#39;</span>] <span style=color:#ff79c6>=</span> precipitation
</code></pre></div><h3 id=dataarray>DataArray</h3><p>まずはDataArrayを表示させてみます。
以下のように、NumPy arrayにcoordinatesがくっついた文字列が出力されます。
(x, y, t)に注目すると、名前の横に<code>*</code>が表示されていることが分かりますが、これらのcoordinatesがdimensionsとして割り当てられていることを表しています。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#ff79c6>&gt;&gt;&gt;</span> temperature

<span style=color:#ff79c6>&lt;</span>xarray<span style=color:#ff79c6>.</span>DataArray (x: <span style=color:#bd93f9>2</span>, y: <span style=color:#bd93f9>2</span>, t: <span style=color:#bd93f9>3</span>)<span style=color:#ff79c6>&gt;</span>
array([[[<span style=color:#bd93f9>13.258568</span>, <span style=color:#bd93f9>21.571643</span>, <span style=color:#bd93f9>26.850222</span>],
        [<span style=color:#bd93f9>25.654912</span>, <span style=color:#bd93f9>12.105077</span>, <span style=color:#bd93f9>20.484871</span>]],

       [[<span style=color:#bd93f9>19.590091</span>, <span style=color:#bd93f9>17.301821</span>, <span style=color:#bd93f9>13.114926</span>],
        [<span style=color:#bd93f9>22.627922</span>,  <span style=color:#bd93f9>1.482998</span>, <span style=color:#bd93f9>12.240458</span>]]])
Coordinates:
    latitude        (x, y) float64 <span style=color:#bd93f9>42.25</span> <span style=color:#bd93f9>42.21</span> <span style=color:#bd93f9>42.63</span> <span style=color:#bd93f9>42.59</span>
    longitude       (x, y) float64 <span style=color:#ff79c6>-</span><span style=color:#bd93f9>99.83</span> <span style=color:#ff79c6>-</span><span style=color:#bd93f9>99.32</span> <span style=color:#ff79c6>-</span><span style=color:#bd93f9>99.79</span> <span style=color:#ff79c6>-</span><span style=color:#bd93f9>99.23</span>
    reference_time  datetime64[ns] <span style=color:#bd93f9>2014</span><span style=color:#ff79c6>-</span><span style=color:#bd93f9>09</span><span style=color:#ff79c6>-</span><span style=color:#bd93f9>05</span>
  <span style=color:#ff79c6>*</span> x               (x) <span style=color:#ff79c6>&lt;</span>U1 <span style=color:#f1fa8c>&#39;1&#39;</span> <span style=color:#f1fa8c>&#39;2&#39;</span>
  <span style=color:#ff79c6>*</span> y               (y) <span style=color:#ff79c6>&lt;</span>U1 <span style=color:#f1fa8c>&#39;a&#39;</span> <span style=color:#f1fa8c>&#39;b&#39;</span>
  <span style=color:#ff79c6>*</span> t               (t) datetime64[ns] <span style=color:#bd93f9>2014</span><span style=color:#ff79c6>-</span><span style=color:#bd93f9>09</span><span style=color:#ff79c6>-</span><span style=color:#bd93f9>06</span> <span style=color:#bd93f9>2014</span><span style=color:#ff79c6>-</span><span style=color:#bd93f9>09</span><span style=color:#ff79c6>-</span><span style=color:#bd93f9>07</span> <span style=color:#bd93f9>2014</span><span style=color:#ff79c6>-</span><span style=color:#bd93f9>09</span><span style=color:#ff79c6>-</span><span style=color:#bd93f9>08</span>
</code></pre></div><p>次に、coordinateにアクセスしてみます。
これも上で説明した通り、coordinatesもDataArrayであることが分かります。
(lat, lon)はdimensionsが(x, y)なので、元のDataArrayのcoordinatesのうち、(x, y)に含まれるcoordinates（lat自身も含む）が引き継がれています。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#ff79c6>&gt;&gt;&gt;</span> temperature<span style=color:#ff79c6>.</span>coords[<span style=color:#f1fa8c>&#39;latitude&#39;</span>]

<span style=color:#ff79c6>&lt;</span>xarray<span style=color:#ff79c6>.</span>DataArray <span style=color:#f1fa8c>&#39;latitude&#39;</span> (x: <span style=color:#bd93f9>2</span>, y: <span style=color:#bd93f9>2</span>)<span style=color:#ff79c6>&gt;</span>
array([[<span style=color:#bd93f9>42.25</span>, <span style=color:#bd93f9>42.21</span>],
       [<span style=color:#bd93f9>42.63</span>, <span style=color:#bd93f9>42.59</span>]])
Coordinates:
    latitude        (x, y) float64 <span style=color:#bd93f9>42.25</span> <span style=color:#bd93f9>42.21</span> <span style=color:#bd93f9>42.63</span> <span style=color:#bd93f9>42.59</span>
    longitude       (x, y) float64 <span style=color:#ff79c6>-</span><span style=color:#bd93f9>99.83</span> <span style=color:#ff79c6>-</span><span style=color:#bd93f9>99.32</span> <span style=color:#ff79c6>-</span><span style=color:#bd93f9>99.79</span> <span style=color:#ff79c6>-</span><span style=color:#bd93f9>99.23</span>
    reference_time  datetime64[ns] <span style=color:#bd93f9>2014</span><span style=color:#ff79c6>-</span><span style=color:#bd93f9>09</span><span style=color:#ff79c6>-</span><span style=color:#bd93f9>05</span>
  <span style=color:#ff79c6>*</span> x               (x) <span style=color:#ff79c6>&lt;</span>U1 <span style=color:#f1fa8c>&#39;1&#39;</span> <span style=color:#f1fa8c>&#39;2&#39;</span>
  <span style=color:#ff79c6>*</span> y               (y) <span style=color:#ff79c6>&lt;</span>U1 <span style=color:#f1fa8c>&#39;a&#39;</span> <span style=color:#f1fa8c>&#39;b&#39;</span>
</code></pre></div><p>最後に、個々のDataArrayの持つNumPy arrayには<code>values</code>アトリビュートでアクセスできます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#ff79c6>&gt;&gt;&gt;</span> temperature<span style=color:#ff79c6>.</span>values

array([[[<span style=color:#bd93f9>13.25856829</span>, <span style=color:#bd93f9>21.57164284</span>, <span style=color:#bd93f9>26.85022247</span>],
        [<span style=color:#bd93f9>25.65491234</span>, <span style=color:#bd93f9>12.10507702</span>, <span style=color:#bd93f9>20.48487065</span>]],

       [[<span style=color:#bd93f9>19.59009141</span>, <span style=color:#bd93f9>17.30182133</span>, <span style=color:#bd93f9>13.11492592</span>],
        [<span style=color:#bd93f9>22.62792195</span>,  <span style=color:#bd93f9>1.48299758</span>, <span style=color:#bd93f9>12.24045835</span>]]])
</code></pre></div><h3 id=dataset>Dataset</h3><p>Datasetを表示させてみます。
DataArrayの一覧がdata variablesとして表示されています。
データが多様な次元を持つため、pandas DataFrameのような表形式のすっきりとした表示にはなりませんが、データ構造を理解していれば情報がまとまっていることが分かるかと思います。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#ff79c6>&gt;&gt;&gt;</span> ds

<span style=color:#ff79c6>&lt;</span>xarray<span style=color:#ff79c6>.</span>Dataset<span style=color:#ff79c6>&gt;</span>
Dimensions:         (t: <span style=color:#bd93f9>3</span>, x: <span style=color:#bd93f9>2</span>, y: <span style=color:#bd93f9>2</span>)
Coordinates:
    latitude        (x, y) float64 <span style=color:#bd93f9>42.25</span> <span style=color:#bd93f9>42.21</span> <span style=color:#bd93f9>42.63</span> <span style=color:#bd93f9>42.59</span>
    longitude       (x, y) float64 <span style=color:#ff79c6>-</span><span style=color:#bd93f9>99.83</span> <span style=color:#ff79c6>-</span><span style=color:#bd93f9>99.32</span> <span style=color:#ff79c6>-</span><span style=color:#bd93f9>99.79</span> <span style=color:#ff79c6>-</span><span style=color:#bd93f9>99.23</span>
    reference_time  datetime64[ns] <span style=color:#bd93f9>2014</span><span style=color:#ff79c6>-</span><span style=color:#bd93f9>09</span><span style=color:#ff79c6>-</span><span style=color:#bd93f9>05</span>
  <span style=color:#ff79c6>*</span> x               (x) <span style=color:#ff79c6>&lt;</span>U1 <span style=color:#f1fa8c>&#39;1&#39;</span> <span style=color:#f1fa8c>&#39;2&#39;</span>
  <span style=color:#ff79c6>*</span> y               (y) <span style=color:#ff79c6>&lt;</span>U1 <span style=color:#f1fa8c>&#39;a&#39;</span> <span style=color:#f1fa8c>&#39;b&#39;</span>
  <span style=color:#ff79c6>*</span> t               (t) datetime64[ns] <span style=color:#bd93f9>2014</span><span style=color:#ff79c6>-</span><span style=color:#bd93f9>09</span><span style=color:#ff79c6>-</span><span style=color:#bd93f9>06</span> <span style=color:#bd93f9>2014</span><span style=color:#ff79c6>-</span><span style=color:#bd93f9>09</span><span style=color:#ff79c6>-</span><span style=color:#bd93f9>07</span> <span style=color:#bd93f9>2014</span><span style=color:#ff79c6>-</span><span style=color:#bd93f9>09</span><span style=color:#ff79c6>-</span><span style=color:#bd93f9>08</span>
Data variables:
    temperature     (x, y, t) float64 <span style=color:#bd93f9>13.26</span> <span style=color:#bd93f9>21.57</span> <span style=color:#bd93f9>26.85</span> <span style=color:#ff79c6>...</span> <span style=color:#bd93f9>22.63</span> <span style=color:#bd93f9>1.483</span> <span style=color:#bd93f9>12.24</span>
    precipitation   (x, y, t) float64 <span style=color:#bd93f9>1.629</span> <span style=color:#bd93f9>8.892</span> <span style=color:#bd93f9>1.485</span> <span style=color:#ff79c6>...</span> <span style=color:#bd93f9>5.783</span> <span style=color:#bd93f9>2.993</span> <span style=color:#bd93f9>8.372</span>
</code></pre></div><p>最後に、個々のDataArrayには辞書形式でアクセスできます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#ff79c6>&gt;&gt;&gt;</span> ds[<span style=color:#f1fa8c>&#39;temperature&#39;</span>]
</code></pre></div><p>今回はここまでです。
次回はDataset、DataArrayのメソッドをpandasと比較してまとめたいと思います。</p><h2 id=references>References</h2><ul><li><a class=link href=http://xarray.pydata.org/en/stable/ target=_blank rel=noopener>xarray: N-D labeled arrays and datasets in Python — xarray 0.12.1 documentation</a></li><li><a class=link href=https://pandas.pydata.org/pandas-docs/stable/ target=_blank rel=noopener>pandas: powerful Python data analysis toolkit — pandas 0.24.2 documentation</a></li><li><a class=link href=https://docs.scipy.org/doc/ target=_blank rel=noopener>Numpy and Scipy Documentation — Numpy and Scipy documentation</a></li></ul></section><footer class=article-footer><section class=article-tags><a href=/tags/python/>Python</a>
<a href=/tags/xarray/>xarray</a>
<a href=/tags/pandas/>pandas</a></section><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg><span>Licensed under CC BY 4.0</span></section><section class=article-time><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><span class=article-time--modified>Last updated on 2020-12-29 17:11 +0900</span></section></footer></article><aside class=related-contents--wrapper><h2 class=section-title>Related contents</h2><div class=related-contents><div class="flex article-list--tile"><article><a href=/posts/26/><div class=article-details><h2 class=article-title>Matplotlib で図の余白のみを透明にする</h2></div></a></article><article><a href=/posts/25/><div class=article-details><h2 class=article-title>Python のタイムゾーン関連まとめ</h2></div></a></article><article><a href=/posts/23/><div class=article-details><h2 class=article-title>Python の setup.py の内容を setup.cfg で管理する</h2></div></a></article><article><a href=/posts/21/><div class=article-details><h2 class=article-title>Python で一時的に関数出力を凍結 (キャッシュ) する</h2></div></a></article><article><a href=/posts/20/><div class=article-details><h2 class=article-title>IPython/Jupyter の設定も pipenv で管理する</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2018 -
2021 astropenguin</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=2.3.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css integrity="sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=" crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin=anonymous defer></script><script type=text/javascript src=/ts/main.js defer></script><script>(function(){const customFont=document.createElement('link');customFont.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";customFont.type="text/css";customFont.rel="stylesheet";document.head.appendChild(customFont);}());</script><script>twemoji.parse(document.body);</script></body></html>