<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="TL;DR 🎄 これはアドベントカレンダーの17日目の記事です。 今日は、Python のパッケージのインストールで使われる setup.py の内容を、設定ファイル setup.cfg に切り出して管理するための方法をまとめました。 setup.py &amp;amp; setup.cfg setup.py は、Pyth"><title>Python の setup.py の内容を setup.cfg で管理する</title><link rel=canonical href=https://astropengu.in/posts/23/><link rel=stylesheet href=/scss/style.min.css><meta property="og:title" content="Python の setup.py の内容を setup.cfg で管理する"><meta property="og:description" content="TL;DR 🎄 これはアドベントカレンダーの17日目の記事です。 今日は、Python のパッケージのインストールで使われる setup.py の内容を、設定ファイル setup.cfg に切り出して管理するための方法をまとめました。 setup.py &amp;amp; setup.cfg setup.py は、Pyth"><meta property="og:url" content="https://astropengu.in/posts/23/"><meta property="og:site_name" content="astropenguin"><meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="Python"><meta property="article:tag" content="pip"><meta property="article:tag" content="setuptools"><meta property="article:published_time" content="2018-12-17T20:43:36+09:00"><meta property="article:modified_time" content="2020-12-29T17:03:32+09:00"><meta name=twitter:site content="astropengu_in"><meta name=twitter:title content="Python の setup.py の内容を setup.cfg で管理する"><meta name=twitter:description content="TL;DR 🎄 これはアドベントカレンダーの17日目の記事です。 今日は、Python のパッケージのインストールで使われる setup.py の内容を、設定ファイル setup.cfg に切り出して管理するための方法をまとめました。 setup.py &amp;amp; setup.cfg setup.py は、Pyth"><link rel=preconnect href=https://fonts.gstatic.com><link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;700&display=swap" rel=stylesheet><script src=https://twemoji.maxcdn.com/v/latest/twemoji.min.js crossorigin=anonymous></script></head><body><script>(function(){const colorSchemeKey='StackColorScheme';if(!localStorage.getItem(colorSchemeKey)){localStorage.setItem(colorSchemeKey,"auto");}})();</script><script>(function(){const colorSchemeKey='StackColorScheme';const colorSchemeItem=localStorage.getItem(colorSchemeKey);const supportDarkMode=window.matchMedia('(prefers-color-scheme: dark)').matches===true;if(colorSchemeItem=='dark'||colorSchemeItem==='auto'&&supportDarkMode){document.body.dataset.scheme='dark';}else{document.body.dataset.scheme='light';}})();</script><div class="container main-container flex on-phone--column extended article-page with-toolbar"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header class=site-info><figure class=site-avatar><img src="https://www.gravatar.com/avatar/631d6d325e5913f5e9ea9a500c761b0b?s=150" width=300 height=300 class=site-logo loading=lazy alt=Avatar></figure><h1 class=site-name><a href=https://astropengu.in/>astropenguin</a></h1><h2 class=site-description>Akio Taniguchi's website</h2></header><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg><span>Home</span></a></li><li><a href=/about><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg><span>About</span></a></li><li><a href=/search><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg><span>Search</span></a></li><li><a href=https://github.com/astropenguin/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0c-2.4-1.6-3.5-1.3-3.5-1.3a4.2 4.2.0 00-.1 3.2 4.6 4.6.0 00-1.3 3.2c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg><span>GitHub</span></a></li><li><a href=https://twitter.com/astropengu_in/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753c-.002-.249 1.51-2.772 1.818-4.013z"/></svg><span>Twitter</span></a></li><li><a href="https://scholar.google.com/citations?user=O4aEvvcAAAAJ"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-school" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 9 12 5 2 9l10 4 10-4v6"/><path d="M6 10.6V16a6 3 0 0012 0v-5.4"/></svg><span>Papers</span></a></li><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><span>Dark Mode</span></li></ol></aside><main class="main full-width"><div id=article-toolbar><a href=https://astropengu.in/ class=back-home><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="15 6 9 12 15 18"/></svg><span>Back</span></a></div><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/tech/ style=background-color:#00a3af;color:#fff>Tech</a></header><h2 class=article-title><a href=/posts/23/>Python の setup.py の内容を setup.cfg で管理する</a></h2><footer class=article-time><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--published>2018-12-17</time></footer></div></header><section class=article-content><h2 id=tldr->TL;DR 🎄</h2><p>これはアドベントカレンダーの17日目の記事です。
今日は、Python のパッケージのインストールで使われる setup.py の内容を、設定ファイル setup.cfg に切り出して管理するための方法をまとめました。</p><h2 id=setuppy--setupcfg>setup.py & setup.cfg</h2><p>setup.py は、Python のパッケージを pip などでインストールする際に、パッケージの情報やインストール方法などを記述した Python スクリプトです。
2018年現在は、このスクリプトの中で <a class=link href=https://setuptools.readthedocs.io/en/latest/ target=_blank rel=noopener>setuptools</a> をインポートし、以下のように記述するのが一般的です。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#ff79c6>from</span> setuptools <span style=color:#ff79c6>import</span> setup

setup(name<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;sample&#39;</span>,
      version<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;0.1&#39;</span>,
      author<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;astropenguin&#39;</span>,
      <span style=color:#ff79c6>...</span>)
</code></pre></div><p><code>setup</code> 関数の引数は少ない場合でも10個近くあるため、これをコードから分離して、設定ファイルとして管理できると良さそうです。
そのような理由で setuptools v30.3.0 (2016年12月) から、setup.py と同階層に設定ファイル setup.cfg を置くと、<code>setup</code> 関数の実行時にこれを読み込むようになったそうです。
この場合の setup.py は以下を書くだけで OK です。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#ff79c6>from</span> setuptools <span style=color:#ff79c6>import</span> setup

setup() <span style=color:#6272a4># without any parameters!</span>
</code></pre></div><h2 id=example-of-setupcfg>Example of setup.cfg</h2><p>実際の setup.cfg の書き方は、<a class=link href=https://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files target=_blank rel=noopener>Configuring setup() using setup.cfg files</a> にまとまっています。
以下はこのページに載っていた書き方の引用です。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ini data-lang=ini><span style=color:#ff79c6>[metadata]</span>
<span style=color:#50fa7b>name</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>my_package</span>
<span style=color:#50fa7b>version</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>attr: src.VERSION</span>
<span style=color:#50fa7b>description</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>My package description</span>
<span style=color:#50fa7b>long_description</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>file: README.rst, CHANGELOG.rst, LICENSE.rst</span>
<span style=color:#50fa7b>keywords</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>one, two</span>
<span style=color:#50fa7b>license</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>BSD 3-Clause License</span>
<span style=color:#50fa7b>classifiers</span> <span style=color:#ff79c6>=</span><span style=color:#f1fa8c>
</span><span style=color:#f1fa8c>    Framework :: Django
</span><span style=color:#f1fa8c>    Programming Language :: Python :: 3
</span><span style=color:#f1fa8c>    Programming Language :: Python :: 3.5</span>

<span style=color:#ff79c6>[options]</span>
<span style=color:#50fa7b>zip_safe</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>False</span>
<span style=color:#50fa7b>include_package_data</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>True</span>
<span style=color:#50fa7b>packages</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>find:</span>
<span style=color:#50fa7b>scripts</span> <span style=color:#ff79c6>=</span><span style=color:#f1fa8c>
</span><span style=color:#f1fa8c>  bin/first.py
</span><span style=color:#f1fa8c>  bin/second.py</span>
<span style=color:#50fa7b>install_requires</span> <span style=color:#ff79c6>=</span><span style=color:#f1fa8c>
</span><span style=color:#f1fa8c>  requests
</span><span style=color:#f1fa8c>  importlib; python_version == &#34;2.6&#34;</span>

<span style=color:#ff79c6>[options.package_data]</span>
<span style=color:#50fa7b>*</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>*.txt, *.rst</span>
<span style=color:#50fa7b>hello</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>*.msg</span>

<span style=color:#ff79c6>[options.extras_require]</span>
<span style=color:#50fa7b>pdf</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>ReportLab&gt;=1.2; RXP</span>
<span style=color:#50fa7b>rest</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>docutils&gt;=0.3; pack ==1.1, ==1.3</span>

<span style=color:#ff79c6>[options.packages.find]</span>
<span style=color:#50fa7b>exclude</span> <span style=color:#ff79c6>=</span><span style=color:#f1fa8c>
</span><span style=color:#f1fa8c>    src.subpackage1
</span><span style=color:#f1fa8c>    src.subpackage2</span>

<span style=color:#ff79c6>[options.data_files]</span>
<span style=color:#50fa7b>/etc/my_package</span> <span style=color:#ff79c6>=</span><span style=color:#f1fa8c>
</span><span style=color:#f1fa8c>    site.d/00_default.conf
</span><span style=color:#f1fa8c>    host.d/00_default.conf</span>
<span style=color:#50fa7b>data</span> <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>data/img/logo.png, data/svg/icon.svg</span>
</code></pre></div><p>セクション (<code>[name]</code>) の書き方から、INIファイルと同様のフォーマットとなっているようです。
これから、<code>[metadata]</code> と <code>[options]</code> の2つのセクションから構成されることが分かります。
また、<code>[options]</code> セクションには、<code>[options.name]</code> のように (サブ) セクションを持っています。</p><p>ただし、コメント開始文字がセミコロン (<code>;</code>) ではなくナンバーサイン (<code>#</code>) であり、文字列のセミコロン区切りは意味を持っていることに注意が必要です。
これらの記法は以下にまとまっています。</p><ul><li><a class=link href=https://setuptools.readthedocs.io/en/latest/setuptools.html#metadata target=_blank rel=noopener>metadata の記法 &ndash; setuptools documentation</a></li><li><a class=link href=https://setuptools.readthedocs.io/en/latest/setuptools.html#options target=_blank rel=noopener>options の記法 &ndash; setuptools documentation</a></li></ul><h2 id=setuptools-py2cfg>setuptools-py2cfg</h2><p>もしすでにパッケージの setup.py を書いているのであれば、<a class=link href=https://github.com/gvalkov/setuptools-py2cfg target=_blank rel=noopener>setuptools-py2cfg</a> というツールによって内容を setup.cfg に変換できます。
色々と覚えるよりも、まずはこれで変換してみる方が楽な気がしました。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>$ pip install setuptools-py2cfg
$ setuptools-py2cfg /path/to/setup.py
</code></pre></div><h2 id=pyprojecttoml>pyproject.toml</h2><p>この記事を書くために setuptools 関連を調べていたところ、これらは pyproject.toml という <a class=link href=https://www.python.org/dev/peps/pep-0518/ target=_blank rel=noopener>PEP 518</a> で標準化された設定ファイルで置き換えられる可能性があるそうです。</p><blockquote><p>Pip builds packages by invoking the build system. Presently, the only supported build system is setuptools, but in the future, pip will support PEP 517 which allows projects to specify an alternative build system in a pyproject.toml file. - <a class=link href=https://pip.pypa.io/en/stable/reference/pip/ target=_blank rel=noopener>pip documentation</a></p></blockquote><p>パッケージングや環境構築関連は、この先まだまだ変化がありそうです。
それにしても、TOML が本格的に Python に入ってくる可能性もあるのですね&mldr;</p><h2 id=references>References</h2><ul><li><a class=link href=https://setuptools.readthedocs.io/en/latest/ target=_blank rel=noopener>Welcome to Setuptools’ documentation! — setuptools documentation</a></li><li><a class=link href=https://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files target=_blank rel=noopener>Configuring setup() using setup.cfg files — setuptools documentation</a></li><li><a class=link href=https://github.com/gvalkov/setuptools-py2cfg target=_blank rel=noopener>setuptools-py2cfg</a></li><li><a class=link href=https://www.python.org/dev/peps/pep-0518/ target=_blank rel=noopener>PEP 518 -- Specifying Minimum Build System Requirements for Python Projects | Python.org</a></li><li><a class=link href=https://org-technology.com/posts/python-poetry.html target=_blank rel=noopener>Poetry: Python の依存関係管理とパッケージングを支援するツール | org-技術</a></li><li><a class=link href=https://www.slideshare.net/aodag/python-79546865 target=_blank rel=noopener>Pythonとパッケージングと私</a></li></ul></section><footer class=article-footer><section class=article-tags><a href=/tags/python/>Python</a>
<a href=/tags/pip/>pip</a>
<a href=/tags/setuptools/>setuptools</a></section><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg><span>Licensed under CC BY 4.0</span></section><section class=article-time><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><span class=article-time--modified>Last updated on 2020-12-29 17:03 +0900</span></section></footer></article><aside class=related-contents--wrapper><h2 class=section-title>Related contents</h2><div class=related-contents><div class="flex article-list--tile"><article><a href=/posts/21/><div class=article-details><h2 class=article-title>Python で一時的に関数出力を凍結 (キャッシュ) する</h2></div></a></article><article><a href=/posts/20/><div class=article-details><h2 class=article-title>IPython/Jupyter の設定も pipenv で管理する</h2></div></a></article><article><a href=/posts/18/><div class=article-details><h2 class=article-title>Python 製ジオコーディングライブラリ Geocoder を試す</h2></div></a></article><article><a href=/posts/10/><div class=article-details><h2 class=article-title>Python のコンテキストマネージャを使った複数行の時間計測</h2></div></a></article><article><a href=/posts/9/><div class=article-details><h2 class=article-title>Matplotlib のデフォルトスタイルの復元方法</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2018 -
2021 astropenguin</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=2.3.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css integrity="sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=" crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin=anonymous defer></script><script type=text/javascript src=/ts/main.js defer></script><script>(function(){const customFont=document.createElement('link');customFont.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";customFont.type="text/css";customFont.rel="stylesheet";document.head.appendChild(customFont);}());</script><script>twemoji.parse(document.body);</script></body></html>